1621215151330	Delete element
1621217103065	Delete elements
1621219411732	Copy file
1621219521653	Rename resource 'adminCheck.jsp'
1621225421841	Encapsulate field 'emp_no'
1621225426992	Encapsulate field 'createAt'
1621225666486	Copy file
1621229970012	Copy file
1621229975571	Rename resource 'empL.jsp'
1621244514060	Copy compilation unit
1621244521579	Copy compilation unit
1621244529475	Copy compilation unit
1621244536028	Copy compilation unit
1621307084189	Delete element
1621314490442	Delete element
1621316752598	Delete element
1621316980605	Delete element
1621317155435	Delete element
1621317375964	Delete element
1621317796958	Delete element
1621317919924	Delete element
1621318298146	Delete element
1621318516299	Delete element
1621320609168	Delete element
1621320683092	Delete elements
1621322152215	Delete elements
1621322487130	Delete elements
1621499946980	Delete element
1621580332007	Copy file
1621589971692	Rename resource 'graph2.PNG'
1621590095436	Delete element
